#wrapper{
	width: 970px;
	height: 900px;
	display: inline-block;
	background-color: white;
}
#main_content{
	width: 500px;
    height: 400px;
    display: inline-block;
    margin: 63px;
    padding: 86px;
    border: black solid 5px;
}

form{
	display: inline-block;
    height: 400px;
    width: 278px;
    color: black;
	font-size: 20px;
	padding: 10px;
    padding-left: 29px;
}

button{
	background: #3498db;
	border-radius: 6px;
	font-family: Georgia;
	color: black;
	font-size: 18px;
	padding: 8px;
    padding-left: 13px;
    padding-right: 13px;
	border: solid #1f628d 2px;
	margin-left: 264px;
}
