<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dojo Survey Index</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='dojo_survey.css')}}">
</head>
<body>
	<div id="wrapper">
		<div id ="main_content">
			<form action='/result' method='post'>
			Your Name: <input type="text" name="name">
			
			Dojo Location: <select name="dojo">
	  		<option>Burbank</option>
		  	<option>Seattle</option>
		  	<option>Silicon Valley</option>
		  	<option>Chicago</option>
		  	<option>Dallas</option>
		  	<option>Washington DC</option></select>
		  	
		  	Favorite Language: <select name="fave_lang">
	  		<option>Python</option>
		  	<option>Ruby</option>
		  	<option>Javascript</option>
		  	</select>

		  	<p>Comments (optional):</p>
	    	<textarea name="comment"></textarea>
<!-- 
		  	<input type="submit" value= "submit">
 -->		<button type="submit" value= "submit">Submit
 			</button>
			</form>
		</div>
	</div>
</body>
</html>

